export const vi = {
  translation: {
    "网络错误": "Lỗi mạng",
    "您当前没有专属客服": 'Bạn hiện không có dịch vụ khách hàng chuyên dụng',
    "代理ID": 'ID đại lý',
    "代理昵称：": 'Biệt danh của đại lý:',
    "现金代理": 'đại lý tiền mặt',
    "授信代理": 'Cơ quan tín dụng',
    "复制成功": 'Sao chép thành công',
    "全部": 'tất cả',
    "已结算注单": 'Cược đã giải quyết',
    "未结算注单": 'Cược chưa thanh toán',
    "输": 'thua',
    "赢": 'thắng',
    "邀请二维码": 'Mời mã QR',
    "未结算": 'Không ổn định',
    "已结算": 'Giải quyết',
    "已取消": 'Đã hủy',
    "第": 'th',
    "名": 'tên',
    "匿名者": "vô danh",
    "待开奖": 'Sẽ được vẽ',
    "龙": "rồng",
    "虎": "Con hổ",
    "双": "đôi",
    "单": "một",
    "大": "to lớn",
    "小": "Bé nhỏ",
    "即将封盘": 'Sắp đóng cửa',
    "已封盘": 'Đóng cửa',
    "已开奖": 'Xổ số đã được rút ra',
    "时": 'giờ',
    "分": 'điểm',
    "秒": 'Thứ hai',
    "当前账号为试玩账号,是否前往注册？": "Tài khoản hiện tại là tài khoản dùng thử. Bạn có muốn đăng ký không? ",
    "提示": "gợi ý",
    "登录信息填写不完整": "Thông tin đăng nhập không đầy đủ",
    "注册信息填写不完整": "Thông tin đăng ký không đầy đủ",
    "图片大小不能超过5MB": "Kích thước hình ảnh không được vượt quá 5MB",
    "上传头像失败": "Không thể tải lên hình đại diện",
    "当前账号未设置支付密码,是否前往设置？": "Chưa đặt mật khẩu thanh toán cho tài khoản hiện tại. Bạn có muốn vào cài đặt không? ",
    "当前提现方式未绑定，请先绑定该提现方式": "Phương thức rút tiền hiện tại không bị ràng buộc, vui lòng ràng buộc phương thức rút tiền trước",
    "当前账号未绑定钱包地址,是否前往绑定？": "Tài khoản hiện tại không bị ràng buộc với địa chỉ ví. Bạn có muốn ràng buộc nó không? ",
    "绑定": "ràng buộc",
    "存款记录": "Hồ sơ gửi tiền",
    "提现记录": "Hồ sơ rút tiền",
    "人工充值": "Nạp tiền thủ công",
    "USDT充值": "Tiền gửi USDT",
    "请选择一个充值金额": "Vui lòng chọn số tiền nạp",
    "请输入": "Mời vào",
    "玩家": 'người chơi',
    "无": "không có",
    "发送验证码": 'Gửi mã xác minh',
    "重新发送验证码": 'Gửi lại mã xác minh',
    "找回密码": 'Lấy lại mật khẩu',
    "返回登录": 'Quay lại đăng nhập',
    "未放置筹码，请投注": "Không đặt chip, vui lòng đặt cược",
    "热门推荐": 'Khuyến nghị phổ biến',
    '首页': 'trang đầu',
    '活动': 'Hoạt động',
    '钱包': 'cái ví',
    '我的': 'của tôi',
    '反水记录': 'Hồ sơ giả',
    '修改密码': 'Thay đổi mật khẩu',
    '提现密码': 'Rút mật khẩu',
    '在线客服': 'Dịch vụ khách hàng trực tuyến',
    '代理中心': 'Trung tâm đại lý',
    '退出登录': 'Đăng xuất',
    '语言': 'ngôn ngữ',
    '我的余额': 'Số dư của tôi',
    '提现': 'Rút',
    '请输入你的手机账号': 'Vui lòng nhập số điện thoại di động của bạn',
    '请输入密码': 'Vui lòng nhập mật khẩu',
    '请输入验证码': 'Vui lòng nhập mã xác minh',
    '注册': 'đăng ký',
    '忘记密码': 'quên mật khẩu',
    '游客试玩': 'Thử nghiệm du lịch',
    '登录': 'Đăng nhập',
    '请检查填写信息': 'Vui lòng kiểm tra thông tin đã điền',
    '请输入用户名': 'Vui lòng nhập tên người dùng',
    '已有账号': 'Đã có tài khoản',
    '去登录': 'Đi để đăng nhập',
    '注册成功': 'Đăng ký thành công',
    '请输入邮箱': 'Xin vui lòng nhập email của bạn',
    '查询': 'truy vấn',
    '期号': 'Số phát hành',
    '投注点位': 'Điểm cá cược',
    '赔率': 'Tỷ lệ cược',
    '下注金额': 'Số tiền đặt cược',
    '中奖': 'chiến thắng',
    '输赢金额': 'Số tiền thắng hoặc thua',
    '下注时间': 'Thời gian cá cược',
    '结果': 'kết quả',
    '状态': 'tình trạng',
    '日期': 'ngày',
    '反水比例': 'Tỷ lệ hoàn vốn',
    '反水金额': 'Số tiền đảo ngược',
    '操作': 'vận hành',
    '申请反水': 'Đơn xin làm hàng giả',
    '请输入旧密码': 'Vui lòng nhập mật khẩu cũ',
    '确定': 'Chắc chắn',
    '本人代理信息': 'Thông tin đại lý cá nhân',
    '申请成为现金代理': 'Đăng ký trở thành đại lý tiền mặt',
    '申请成为授信代理': 'Đơn xin trở thành đại lý tín dụng',
    '下级代理信息': 'Thông tin đại lý cấp dưới',
    '用户账号': 'Tài khoản người dùng',
    '用户名': 'tên người dùng',
    '用户ID': 'ID người dùng',
    '用户占成比': 'Tỷ lệ người dùng',
    '类型': 'kiểu',
    '代理邀请码': 'Mã mời đại lý',
    '暂无下级代理': 'Chưa có đại lý cấp dưới',
    '代理链接': 'Liên kết đại lý',
    '推广链接': 'Liên kết khuyến mãi',
    '复制二维码': 'Sao chép mã QR',
    '复制推广链接': 'Sao chép liên kết khuyến mãi',
    '咨询': 'tư vấn',
    '自定义金额': 'Số tiền tùy chỉnh',
    '重置': 'Cài lại',
    '请选择充值客服': 'Vui lòng chọn dịch vụ khách hàng nạp tiền',
    '充值': 'nạp tiền',
    '变更类型': 'Thay đổi loại',
    '变更时间': 'Thay đổi thời gian',
    '变更金额': 'Thay đổi số tiền',
    '变更前金额': 'Số tiền trước khi thay đổi',
    '变更后金额': 'Số tiền sau khi thay đổi',
    '选择日期': 'Chọn ngày',
    '刷新成功': 'Làm mới thành công',
    '设置成功': 'Đặt thành công',
    '提现金额': 'Số tiền rút',
    '请输入支付密码': 'Vui lòng nhập mật khẩu thanh toán',
    '绑定银行': 'Ngân hàng ràng buộc',
    '绑定USDT': 'Ràng buộc USDT',
    '绑定支付宝大额': 'Ràng buộc Alipay số tiền lớn',
    '绑定微信支付': 'Ràng buộc thanh toán WeChat',
    '支付宝大额': 'Alipay số lượng lớn',
    '微信支付': 'WeChat trả tiền',
    '请设置支付密码': 'Vui lòng đặt mật khẩu thanh toán',
    '提现成功': 'Rút tiền thành công',
    '请绑定提现方式': 'Vui lòng ràng buộc phương thức rút tiền',
    '持卡人': 'chủ thẻ',
    '银行卡号': 'Số thẻ ngân hàng',
    '开户支行': 'Chi nhánh mở tài khoản',
    '钱包地址': 'địa chỉ ví',
    "发送成功": 'Gửi thành công',
    '请输入Telegram账号(可选)': 'Vui lòng nhập tài khoản Telegram của bạn (tùy chọn)',
    '登录中': 'Đăng nhập',
    '当前游戏不可投注': 'Trò chơi hiện tại không có sẵn để cá cược',
    '投注成功': 'Đặt cược thành công',
    '请选择投注项': 'Xin vui lòng chọn một mục đặt cược',
    '播放成功': 'Chơi thành công',
    '播放失败': 'Chơi không thành công',
    '视频地址为空': 'Địa chỉ video trống',
    "关闭音乐": "Tắt nhạc",
    "开启音乐": "Bật nhạc",
    "历史记录": "Lịch sử",
    "投注记录": "Lịch sử cá cược",
    "最新排名": "Xếp hạng mới nhất",
    "切换房间": "Đổi phòng",
    "发送": "gửi",
    "说点啥": "Nói gì đó",
    "今天排行榜": "Bảng xếp hạng hôm nay",
    "本周排行榜": "Bảng xếp hạng tuần này",
    "本月排行榜": "Xếp hạng tháng này",
    "没有更多了": "Không còn nữa",
    "虚位以待": "Một vị trí trống đang chờ bạn",
    "暂无数据": "Chưa có dữ liệu",
    "开奖记录": "Kỷ lục xổ số",
    "开奖走势": "Xu hướng xổ số",
    "开奖号码": "Số xổ số",
    "冠军": "nhà vô địch",
    "亚军": "á quân",
    "和": "Và",
    "投注金额": "số tiền đặt cược",
    "输赢结果": "Kết quả thắng thua",
    "总投注": "Tổng số tiền đặt cược",
    "总输赢": "Tổng thắng hoặc thua",
    "自定义筹码": "chip tùy chỉnh",
    "取消": "Hủy bỏ",
    "玩法说明?": "Làm thế nào để chơi?",
    "自定义": "phong tục",
    "账户余额": "Số dư tài khoản",
    '点我投注':'点我投注'
  }
}